# Browser Configuration
browser=chrome
headless=false

# Application URLs
baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
dashboardUrl=/web/index.php/dashboard/index

# Timeouts (seconds)
implicit.wait=10
explicit.wait=20
page.load.timeout=30


# Test Data
validUsername=Admin
validPassword=admin123
invalidUsername=invalid
invalidPassword=invalid

# Screenshot Configuration
screenshotDirectory=screenshots/