# Empêche le message de publication automatique
cucumber.publish.quiet=true

# Exécution en parallèle
cucumber.execution.parallel.enabled=true
cucumber.execution.parallel.config.strategy=fixed
cucumber.execution.parallel.config.fixed.parallelism=2

# Plugins Allure + Pretty
cucumber.plugin=pretty, io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm

#  Dossier où Allure va enregistrer les résultats
allure.results.directory=target/allure-results
